<html>
    <head>
      
       <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


      <style>

            img{
    
            float : right;

            width: 400px;
            height: 400px;

            background: transparent 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 28px;
            opacity: 1;

         
         
         }
         
         .name{
         
            
            height: 31px;

            text-align: center;
            font: normal normal 800 25px/31px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
         }
         
         .intro{
         

            margin-top:25px;
         
            height: 19px;
            text-align: left;
            font: normal normal bold 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
            
         }
          
         .content{
            text-align: left;
            margin-top: 27px;
            font: normal normal normal 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #707070;
            opacity: 1;
            
            
            
            height: 300px;
            top: 296px;
         
         }
      
         
      </style>

    </head>
	<body>	
		
		<nav class="navbar navbar-expand-lg">
		  <div class="container-fluid">
			
			<!--이미지삽입-->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<!--

			<div class="col-xs-6" style="background-color:black-space; display:inline-block;">
                      <button type="button" style ="align-iteams: center; margin:auto;" class="btn btn-default btn-lg" onclick="location.href="#">
                       Playground
                      </button>
            </div>
			-->
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#" style="color: white">logout</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#" style="color: white">Login</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#" style="color: white">Signup</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
	
		</div>
		<div class="row">
				<div class ="col-sm-2"></div>
		<div class = "col-sm-4" style="width: 20%; height:600px; float: left; margin-top: 200px;">
			<img src="{% static 'isfj.png' %}" align= left >
		</div>
		
		<div class = "col-sm-4"style="width: 30%; height:600px; float: left; margin-top: 200px;">
			<span class = "name">{{result.title}} </span>
		   <br>
           <div class= "intro"> {{result.mbti}}</div>
		   <br>
		   <br>
           <div class ="content" style= "width : 300px;"> {{result.body}}</div>
		
		</div>
		
		</div>
		
		
		
	
	</body>

</html>