<html>
    <head>
      
       <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


      <style>

            img{
    
            float : right;

            width: 400px;
            height: 400px;

            background: transparent 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 28px;
            opacity: 1;

         
         
         }
         
         .name{
         
            
            height: 31px;

            text-align: center;
            font: normal normal 800 25px/31px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
         }
         
         .intro{
         

            margin-top:25px;
         
            height: 19px;
            text-align: left;
            font: normal normal bold 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
            
         }
          
         .content{
            text-align: left;
            margin-top: 27px;
            font: normal normal normal 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #707070;
            opacity: 1;
            
            
            
            height: 300px;
            top: 296px;
         
         }
      
         
      </style>

    </head>
   
    <body>
   
         <div class="row">
            <div class ="col-sm-2"></div>
         <div class = "col-sm-4" style="width: 20%; height:600px; float: left; margin-top: 200px;">
            <img src="estj.jpg" align= left >
         </div>
      
      <div class = "col-sm-4"style="width: 30%; height:600px; float: left; margin-top: 200px;">
         <span class = "name"> Estj </span>
         <br>
           <div class= "intro"> 엄격한 관리자, 사업가형 </div>
         <br>
          
            <div class ="content" style= "width : 300px;">현실적, 구체적이고 사실적이며 활동을 조직화하고 주도해 나가는 지도력이 있다. 실질적이고 현실 감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있다.  </div>
         <br>
         <div class= "intro"> 잘맞는 유형 </div>
         <div class ="content" style= "width : 300px;"> Intp, Isfp, Istp </div>
    </div>
      
      </div>
         



         
      </div>
      
        
      
    </body>

</html>