<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<style>
			.MBTI{
				top: 165px;
				left: 788px;
				width: 346px;
				height: 48px;
				text-align: center;
				font: normal normal bold 40px/48px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #141414;
				opacity: 1;
				}
			.testbutton{
					top: 624px;
					left: 888px;
					width: 182px;
					height: 45px;
					border: 2px solid #141414;
					border-radius: 31px;
					opacity: 1;
					}
			.button-font{
				top: 225px;
				left: 879px;
				width: 164px;
				height: 19px;
				text-align: center;
				font: normal normal bold 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #FFFFFF;
				opacity: 1;
				
			.testbutton2{
				top: 210px;
					left: 857px;
					width: 207px;
					height: 49px;
					background: #141414 0% 0% no-repeat padding-box;
					box-shadow: 0px 10px 6px #00000029;
					border-radius: 25px;
					opacity: 1;
								
					}
		</style>


	</head>


	<body>
		<center>
		<div class = "MBTI">What is your MBTI??</div>
		<br><br><br><br>
		<img src = "
		
		<div><button type="submit" class = "testbutton">
		mbti를 입력하세요</button></div>
		<br><br><br><br>
		
		<button type="submit" class = "testbutton2">
		<span class = "button-font">새로운 모임을 시작해보세요</span></button>
		</center>
		
		
		
		
		
	</body>
	



</html>

