<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>page3</title>
		<style>
			.navbar{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100vw;
				height: 65px;
				background: #141414 0% 0% no-repeat padding-box;
				opacity: 1;
				background-color: black;
			}
			.btn-default{
				background-color: transparent !important;
				background-image: none !important;
				border-color: transparent;
				border: none;
				color: white; 
			
			}
			.collapse{
				top: 22px;
				left: 1845px;
				width: 40px;
				height: 19px;
				text-align: center;
				font: normal normal normal 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				opacity: 1;
			
			}
			.get{
				<!--함께하기 버튼-->
				float : right;
				margin-left : 50px;
				top: 189px;
				left: 1337px;
				width: 111px;
				height: 36px;
				background: #141414 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 35px;
				
				text-align: center;
				font: normal normal bold 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #FFFFFF;
				opacity: 1;
				
				margin-top: px;
				margin-right: 111px;

			}
			

			img{
				<!--큰 이미지-->
				float : right;

				width: 600px;
				height: 600px;

				background: transparent 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 28px;
				opacity: 1;

			
			
			}
			
			.name{
			
				
				height: 31px;

				text-align: center;
				font: normal normal 800 25px/31px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #141414;
				opacity: 1;
			}
			
			.intro{
			

				margin-top:25px;
			
				height: 19px;
				text-align: left;
				font: normal normal bold 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #141414;
				opacity: 1;
				
			}
			 
			.content{
				text-align: left;
				margin-top: 27px;
				font: normal normal normal 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #707070;
				opacity: 1;
				
				
				
				height: 300px;
				top: 296px;
			
			}
			
	
		</style>
	
  </head>
	<body>	
		
		<nav class="navbar navbar-expand-lg">
		  <div class="container-fluid">
			
			<!--이미지삽입-->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<!--

			<div class="col-xs-6" style="background-color:black-space; display:inline-block;">
                      <button type="button" style ="align-iteams: center; margin:auto;" class="btn btn-default btn-lg" onclick="location.href="#">
                       Playground
                      </button>
            </div>
			-->
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#" style="color: white">logout</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#" style="color: white">Login</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#" style="color: white">Signup</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
	
		</div>
		<div style="width: 20%; height:150px; float: left; margin-top: 200px;">

		</div>
		<div style="width: 20%; height:600px; float: left; margin-top: 200px;">
			<img src="aa.png" align= left >
		</div>
		<div style="width: 10%; height:150px;  float: left; margin-top: 200px;">
		</div>
		<div style="width: 30%; height:600px; float: left; margin-top: 200px;">
			<span class = "name"> {{title}} </span>
           <button type="button" class="get">함께 하기</button>
		   <br>
           <div class= "intro"> {{mbti}} </div>
		   <br>
		   <br>
           <div class ="content" style= "width = 300px;"> {{body_text}}magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
		</div>
		
		
		
		
	
	</body>

</html>